<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .light_blue {
        background: #22a6b3;
      }

      .light_blue.light {
        background: #7ed6df;
      }

      .violet {
        background: #be2edd;
      }

      .violet.light {
        background: #e056fd;
      }

      .orange {
        background: #f0932b;
      }

      .orange.light {
        background: #ffbe76;
      }

      .green {
        background: #6ab04c;
      }

      .green.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="light_blue" class="color light_blue left" data-color="light_blue"></div>
      <div id="violet" class="color violet right" data-color="violet"></div>
      <div id="orange" class="color orange left" data-color="orange"></div>
      <div id="green" class="color green right" data-color="green"></div>
      <button id="btnStart" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
    </div>
    <script>
      const light_blue = document.getElementById('light_blue')
      const violet = document.getElementById('violet')
      const orange = document.getElementById('orange')
      const green = document.getElementById('green')
      const btnStart = document.getElementById('btnStart')
      const LAST_LEVEL = 10;
      class Game {
        constructor() {
          this.init();
          this.generateSeq();
          setTimeout(this.nextLevel, 500);
        }

        init() {
          this.nextLevel = this.nextLevel.bind(this);
          this.chooseColor = this.chooseColor.bind(this);
          btnStart.classList.add('hide');
        }

        generateSeq(){
          this.seq = new Array(LAST_LEVEL).fill(0).map(n => Math.floor(Math.random() * 4));
          this.level = 1;
          this.colors = { light_blue, violet, orange, green };
        }

        nextLevel(){
          this.subLevel = 0;
          this.showSeq();
          this.addClickEvent();
        }

        transformNumberToColor(num){
          switch(num){
            case 0:
              return 'light_blue';
            case 1:
              return 'violet';
            case 2: 
              return 'orange';
            case 3:
              return 'green';
          }
        }
        transformColorToNumber(color){
          switch(color){
            case 'light_blue':
              return 0;
            case 'violet':
              return 1;
            case 'orange': 
              return 2;
            case 'green':
              return 3;
          }
        }
        showSeq(){
          for(let i = 0; i < this.level; i++){
            const color = this.transformNumberToColor(this.seq[i]);
            setTimeout(() =>  this.paintColor(color), 1000 * i);
          }
        }

        paintColor(color){
          this.colors[color].classList.add('light');
          setTimeout(() => this.clearPaint(color), 350);
        }

        clearPaint(color){
          this.colors[color].classList.remove('light');
        }

        addClickEvent() {
          this.colors.light_blue.addEventListener('click', this.chooseColor);
          this.colors.violet.addEventListener('click', this.chooseColor);
          this.colors.orange.addEventListener('click', this.chooseColor);
          this.colors.green.addEventListener('click', this.chooseColor);
        }

        removeClickEvents() {
          this.colors.light_blue.removeEventListener('click', this.chooseColor);
          this.colors.violet.removeEventListener('click', this.chooseColor);
          this.colors.orange.removeEventListener('click', this.chooseColor);
          this.colors.green.removeEventListener('click', this.chooseColor);
        }

        chooseColor(ev){
          const colorName = ev.target.dataset.color;
          const colorNumber = this.transformColorToNumber(colorName);
          this.paintColor(colorName);
          if(colorNumber === this.seq[this.subLevel]){
            this.subLevel++;
            if(this.subLevel === this.level){
              this.level++;
              this.removeClickEvents();
              if(this.level === (LAST_LEVEL + 1)){
                // Win the game
              }else{
                setTimeout(this.nextLevel(), 1500);
              }
            }
          }else{
            // Loose the game
          }
        }
      }

      function startGame() {
        window.game = new Game()
      }
    </script>
  </body>
</html>